<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers | Nuxe</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./locomotive-scroll.min.css">
   
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script> -->
    <script src="./locomotive-scroll.min.js"></script>


    <!-- smooth_scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script> -->


    <script src="https://kit.fontawesome.com/b1d3c025ef.js" crossorigin="anonymous"></script>
    
    <script src="./main.js" defer></script>


</head>
<body data-scroll-container="">
    
<div class="wrap">


    <header id="header" >
        <div class="inner">
            <div class="cart"><a href="#">
              CART(0) 
            </a></div> 
            <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="logo" width="100px"></a></div>
            <div class="login"><a href="./login_page/login.html">LOGIN</a></div>
        </div>
        <div class="nav">
        <ul class="menu">
            <li>
                <a href="#">ABOUT NUXE</a>
                <ul class="menu_box">
                    <li><a href="#">눅스 이야기</a></li>
                    <li><a href="#">눅스의 약속</a></li>
                    <li><a href="#">에코 프랜들리</a></li>
                </ul>
            </li>
            <li>
                <a href="#">PRODUCTS</a>
                <ul class="menu_box">
                    <li><a href="#">제품 라인 & 고민별</a></li>
                    <li><a href="#">제품 유형별</a></li>
                    <li><a href="#">눅스 제품맵</a></li>
                </ul>
            </li>
            <li>
                <a href="#">SPAS</a>
                <ul class="menu_box">
                    <li><a href="#">스파 소개</a></li>
                    <li><a href="#">눅스 스파</a></li>
                </ul>
            </li>
            <li>
                <a href="#">COMMUNITY</a>
                <ul class="menu_box">
                    <li><a href="#">이용 후기</a></li>
                    <li><a href="#">눅스 이벤트</a></li>
                    <li><a href="#">눅스 소식</a></li>
                </ul>
            </li>
            <li>
                <a href="#">FAQs</a>
                <ul class="menu_box">
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">질문과 답변</a></li>
                    <li><a href="#">매장 안내</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MY PAGE</a>
                <ul class="menu_box">
                    <li><a href="#">마이 페이지</a></li>
                    <li><a href="#">질문과 답변</a></li>
                </ul>
            </li>
        </ul>
        </div><!--nav-->
    </header>


    <section class="main_visual" data-scroll-section="">
        <img src="./images/main_visual_06.jpg" alt="main_visual">
    </section>

    <section class="main_item" data-scroll-section="">
        <p class="best" data-scroll="" data-scroll-speed="2">BEST ITEM</p>
    <ul class="item">
        <li data-scroll="" data-scroll-speed="2"><a href="#">
            <img src="./images/item_01.jpg" alt="item_01" class="stay_img">
            <div class="hover_img">
                <img src="./images/item_01-1.jpg" alt="item_01-1">
                <div class="item_txt">
                <p>윌 프로디쥬스 멀티 드라이 오일</br></br>
                49,000 원</p>
            <button>장바구니 담기</button>
            </div>
            </div><!--hover_img-->
        </a>
        </li>
        <li data-scroll="" data-scroll-speed="2"><a href="#">
            <img src="./images/item_02.jpg" alt="item_02" class="stay_img">
            <div class="hover_img">
                <img src="./images/item_02-1.jpg" alt="item_02-1">
                <div class="item_txt">
                <p>윌 프로디쥬스 멀티 플로럴 오일</br></br>
                49,000 원</p>
            <button>장바구니 담기</button>
            </div>
            </div><!--hover_img-->
        </a>
        </li>
        <li data-scroll="" data-scroll-speed="2"><a href="#">
            <img src="./images/item_03.jpg" alt="item_03" class="stay_img">
            <div class="hover_img">
                <img src="./images/item_03-1.jpg" alt="item_03-1">
                <div class="item_txt">
                <p>윌 프로디쥬스 멀티 네롤리 오일</br></br>
                49,000 원</p>
            <button>장바구니 담기</button>
            </div>
            </div><!--hover_img-->
        </a>
        </li>
        <li data-scroll="" data-scroll-speed="2"><a href="#">
            <img src="./images/item_04.jpg" alt="item_04" class="stay_img">
            <div class="hover_img">
                <img src="./images/item_04-1.jpg" alt="item_04-1">
                <div class="item_txt">
                <p>윌 프로디쥬스 골드 오일</br></br>
                49,000 원</p>
            <button>장바구니 담기</button>
            </div>
            </div><!--hover_img-->
        </a>
        </li>
    </ul>
    </section><!--main_item-->

    <section class="img_layout" data-scroll-section="">
        <div class="layout_01 txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="5">
            <img src="./images/img_01.jpg" alt="img_01">
            <p class="layout_txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="2"
            data-scroll-position="top">
                지속가능한 아름다움을 위한 눅스의 약속</p>
        </div>
        <div class="layout_02 txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="5">
            <p class="layout_txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="2">
                친환경 공법으로 추출된 자연유래 성분 함유 </p>
            <img src="./images/img_02.jpg" alt="img_02">
        </div>
        <div class="layout_03 txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="5">
            <img src="./images/img_03.jpg" alt="img_03">
            <p class="layout_txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="2">
                100% 재활용 가능 친환경 패키지</p>
        </div>
        <div class="layout_04 txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="5">
            <p class="layout_txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="2">
                전 제품 프랑스 본사 자체 연구 및 생산</p>
            <img src="./images/img_04.jpg" alt="img_04">
        </div>
        <div class="layout_05 txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="5">
            <img src="./images/img_05.jpg" alt="img_05">
            <p class="layout_txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="2">
                환경에 무해한 생분해성 포뮬러</p>
        </div>
        <div class="layout_06 txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="5">
            <p class="layout_txt" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="2">
                환경 & 해양 생태계 보호 단체 굿플래닛 재단 후원</p>
            <img src="./images/img_06.jpg" alt="img_06">
        </div>
    </section><!--img_layout-->


    <section class="travel" data-scroll-section="">
        <div class="travel_banner"><img src="./images/travel_banner.jpg" alt="travel_banner" width="100%"></div>
        <div class="travel_txt">
            <p class="txt_01">Travel   Size</p>
            <p class="txt_02">여행용 눅스의 가장 좋아하는 케어제품을 찾아보세요.</p>
        </div>
        <div class="travel_img_box" data-scroll="">
            <p class="travel_title">TRAVEL ITEM</p>
        <ul class="travel_img">
            <li data-scroll="" data-scroll-speed="2"><a href="#">
                <img src="./images/travel_img_01.jpg" alt="travel_img_01">
                <div class="hover_img">
                    <img src="./images/travel_img_01-1.jpg" alt="travel_img_01-1">
                    <div class="item_txt">
                    <p>눅스 레브드미엘 울트라 컴포팅 크림</br></br>
                    39,000 원</p>
                <button>장바구니 담기</button>
                </div>
                </div><!--hover_img-->
            </a>
            </li>
                <li data-scroll="" data-scroll-speed="2"><a href="#">
                    <img src="./images/travel_img_02.jpg" alt="travel_img_02">
                    <div class="hover_img">
                        <img src="./images/travel_img_02-1.jpg" alt="travel_img_02-1">
                        <div class="item_txt">
                        <p>눅스 레브드미엘 스틱레브르</br></br>
                        12,000 원</p>
                    <button>장바구니 담기</button>
                    </div>
                    </div><!--hover_img-->
                </a>
                </li>
                <li data-scroll="" data-scroll-speed="2"><a href="#">
                    <img src="./images/travel_img_03.jpg" alt="travel_img_03">
                    <div class="hover_img">
                        <img src="./images/travel_img_03-1.jpg" alt="travel_img_03-1">
                        <div class="item_txt">
                        <p>눅스 레브드미엘 젤 클렌저</br></br>
                        21,000 원</p>
                    <button>장바구니 담기</button>
                    </div>
                    </div><!--hover_img-->
                </a>
                </li>
                <li data-scroll="" data-scroll-speed="2"><a href="#">
                    <img src="./images/travel_img_04.jpg" alt="travel_img_04">
                    <div class="hover_img">
                        <img src="./images/travel_img_04-1.jpg" alt="travel_img_04-1">
                        <div class="item_txt">
                        <p>눅스 에너지 부스트 아이젤밤</br></br>
                        43,000 원</p>
                    <button>장바구니 담기</button>
                    </div>
                    </div><!--hover_img-->
                </a>
            </li>
        </ul>
        <ul class="travel_img">
            <li data-scroll="" data-scroll-speed="1"><a href="#">
                <img src="./images/travel_img_05.jpg" alt="travel_img_05">
                <div class="hover_img">
                    <img src="./images/travel_img_05-1.jpg" alt="travel_img_05-1">
                    <div class="item_txt">
                    <p>눅스 레브드미엘 울트라 클렌징</br></br>
                    39,000 원</p>
                <button>장바구니 담기</button>
                </div>
                </div><!--hover_img-->
            </a>
            </li>
                <li data-scroll="" data-scroll-speed="1"><a href="#">
                    <img src="./images/travel_img_06.jpg" alt="travel_img_06">
                    <div class="hover_img">
                        <img src="./images/travel_img_06-1.jpg" alt="travel_img_06-1">
                        <div class="item_txt">
                        <p>눅스 레브드미엘 스크럽</br></br>
                        41,000 원</p>
                    <button>장바구니 담기</button>
                    </div>
                    </div><!--hover_img-->
                </a>
                </li>
                <li data-scroll="" data-scroll-speed="1"><a href="#">
                    <img src="./images/travel_img_07.jpg" alt="travel_img_07">
                    <div class="hover_img">
                        <img src="./images/travel_img_07-1.jpg" alt="travel_img_07-1">
                        <div class="item_txt">
                        <p>눅스 에너지 부스트 세럼</br></br>
                        38,000 원</p>
                    <button>장바구니 담기</button>
                    </div>
                    </div><!--hover_img-->
                </a>
                </li>
                <li data-scroll="" data-scroll-speed="1"><a href="#">
                    <img src="./images/travel_img_08.jpg" alt="travel_img_08">
                    <div class="hover_img">
                        <img src="./images/travel_img_08-1.jpg" alt="travel_img_08-1">
                        <div class="item_txt">
                        <p>눅스 베리 로제 립밤</br></br>
                        23,000 원</p>
                    <button>장바구니 담기</button>
                    </div>
                    </div><!--hover_img-->
                </a>
            </li>
        </ul>
        </div>
    </section>

    <section class="video" data-scroll-section="">
        <video width="100%" height="auto" autoplay muted loop style="border-radius: 20px;">
            <source src="./video/nuxe_video.mp4" type="video/mp4">
        </video>
    </section>

    <section class="sun_product" data-scroll-section="">
        <ul class="sun_banner">   
            <li data-scroll="">
                <img src="./images/q_img_04.jpg" alt="q_img_04">
            </li>    
        </ul>
		<div class="marquee_wrap" data-scroll-repeat="true" data-scroll data-scroll-direction="horizontal" data-scroll-speed="4" data-scroll-offset="0,0">
			<div class="marquee_box">
				<p class="marquee_text">THE SCENT OF SUMMER HIGH PROTECTION, PURE PLEASURE</p>
			</div>
			<div class="marquee_box">
				<p class="marquee_text">THE SCENT OF SUMMER HIGH PROTECTION, PURE PLEASURE</p>
		    </div>
        </div>
    </section>

    <section class="insta_wrap" data-scroll-section="">
        <ul class="insta_img">
            <li><a href="https://www.instagram.com/nuxekorea/?hl=ko">
                <img src="./images/square_img_01.jpg" alt="square_img_01">
                <p class="insta"><i class="fa-brands fa-instagram"></i></p>
            </a></li>
            <li><a href="https://www.instagram.com/nuxekorea/?hl=ko">
                <img src="./images/square_img_02.jpg" alt="square_img_02"></a>
                <p class="insta"><i class="fa-brands fa-instagram"></i></p>
            </li>
            <li><a href="https://www.instagram.com/nuxekorea/?hl=ko">
                <img src="./images/square_img_03.jpg" alt="square_img_03"></a>
                <p class="insta"><i class="fa-brands fa-instagram"></i></p>
            </li>
            <li><a href="https://www.instagram.com/nuxekorea/?hl=ko">
                <img src="./images/square_img_04.jpg" alt="square_img_04"></a>
                <p class="insta"><i class="fa-brands fa-instagram"></i></p>
            </li>
            <li><a href="https://www.instagram.com/nuxekorea/?hl=ko">
                <img src="./images/square_img_05.jpg" alt="square_img_05"></a>
                <p class="insta"><i class="fa-brands fa-instagram"></i></p>
            </li>
            <li><a href="https://www.instagram.com/nuxekorea/?hl=ko">
                <img src="./images/square_img_06.jpg" alt="square_img_06">
                <p class="insta"><i class="fa-brands fa-instagram"></i></p>
            </a></li>
        </ul>

    </section>
    


    
    <section class="footer_warp" data-scroll-section="">
    <footer class="footer" >
           <img src="./images/logo.png" alt="logo" width="160px"><br><br>
           대표 : 박희원 사업자 등록번호 : 214-86-33536<br>
           주소 :  서울특별시 강남구 영동대로 86길 12 동남유화빌딩 2층 눅스코리아<br>
           고객상담실  : 080-400-0852<br>
           <p class="copyright">COPYRIGHT(C) © 2013 NUXE INC. ALL RIGHTS RESERVED.</p>
    </footer>
    </section>

</div><!-- data-scroll-container-->


</body>
</html>